# my-garage

./: .gitignore  MyGarage.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dev-api.yml
MyGarage.API/: API.http  Dockerfile  MyGarage.API.csproj  Program.cs  nswag.json  packages.lock.json
MyGarage.API/Endpoints/: Vehicles.cs
MyGarage.API/Properties/: launchSettings.json
MyGarage.Application/: IVehicleRepository.cs  IVehicleService.cs  MyGarage.Application.csproj  VehicleService.cs
MyGarage.Domain/: Vehicle.cs
MyGarage.Infrastructure/: MyGarage.Infrastructure.csproj  VehicleRepository.cs
MyGarage.Web/: .env  .env.development  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
MyGarage.Web/src/: App.vue  main.ts
MyGarage.Web/src/assets/: main.scss
MyGarage.Web/src/components/: NavBar.vue
MyGarage.Web/src/repositories/: AxiosInstance.ts  GeneratedClients.ts  index.ts
MyGarage.Web/src/router/: RouteNames.ts  index.ts
MyGarage.Web/src/settings/: index.ts
MyGarage.Web/src/views/: HomeView.vue  LayoutView.vue  VehiclesView.vue
